#Пользователь вводит строку. Определите, является ли она палиндромом.
s = input('Введите строку: ')
ls = len(s)
k = 0
for i in range (ls//2):
    while s[i] != s[-i-1]:
        k = 1
        break
if k == 1:
    print('Строка не является палиндромом')
else:
    print('Строка является палиндромом')